DB_URL="mongodb://localhost:27017/fgh"

URL="http://localhost:5000"

MTP_HOST='smtp.gmail.com'
SMTP_PORT=465

SMTP_USER="manishdevaraj03@gmail.com"
SMTP_PASS="hqhb catb byam unsd"
Client_Url="http://localhost:5173"
JWT_SECRET="Rotarctkey"